# betmanager

./: .gitignore  README.md  curl.sh  pom.xml
backend/src/main/java/com/github/davinkevin/betmanager/config/: DataSourceConfig.java  JsonConfig.java  SecurityConfig.java
backend/src/main/java/com/github/davinkevin/betmanager/controller/api/: BetController.java  CompetitionController.java  IdentityController.java  LeaderBoardController.java  MatchController.java  TeamController.java
backend/src/main/java/com/github/davinkevin/betmanager/dto/: LeaderBoardResult.java  MatchWithUserBet.java  Quote.java  Score.java
backend/src/main/java/com/github/davinkevin/betmanager/entity/: Bet.java  Competition.java  Match.java  Result.java  Team.java  User.java
backend/src/main/java/com/github/davinkevin/betmanager/repository/: BetRepository.java  MatchRepository.java  SportRepository.java  TeamRepository.java
backend/src/main/java/com/github/davinkevin/betmanager/repository/dsl/: BetDSL.java  MatchDSL.java
backend/src/main/java/com/github/davinkevin/betmanager/security/: CustomUserDetailsService.java
backend/src/main/java/com/github/davinkevin/betmanager/service/: BetService.java  LeaderBoardService.java  MatchService.java  TeamService.java  UserService.java
backend/src/main/java/com/github/davinkevin/betmanager/utils/filter/: SimpleCORSFilter.java
backend/src/test/java/com/github/davinkevin/betmanager/: BetmanagerApplicationTests.java
frontend/: bower.json  gulpfile.babel.js  index.html  package.json
frontend/app/modules/: bet-manager.js
frontend/app/modules/common/: common.js  identityService.js
frontend/app/modules/common/component/: common.less  component.js
frontend/app/modules/common/component/bet-selector/: bet-selector.html  bet-selector.js
frontend/app/modules/common/component/navbar/: navbar.html  navbar.js  navbar.less
frontend/app/modules/common/component/theme/: agency.less
frontend/app/modules/common/dataService/: betService.js  competitionService.js  dataService.js  identityService.js  leaderBoardService.js  matchService.js  teamService.js
frontend/app/modules/common/service/: identityService.js
frontend/app/modules/competitions/: competitions.html  competitions.js  competitions.less
frontend/app/modules/competitions/competition/: competition.html  competition.js
frontend/app/modules/competitions/competition/add-match/: add-match.html  add-match.js  add-match.less  typeahead.html
frontend/app/modules/competitions/competition/future-bets/: future-bets.html  future-bets.js  future-bets.less
frontend/app/modules/competitions/competition/leader-board/: leader-board.html  leader-board.js
frontend/app/modules/competitions/competition/past-bets/: past-bets.html  past-bets.js  past-bets.less
frontend/app/modules/competitions/competition/score-admin/: score-admin.html  score-admin.js  score-admin.less
frontend/app/modules/config/: config.js  modules.js  restangular.js  routes.js
frontend/app/modules/leader-board-global/: leader-board-global.html  leader-board-global.js
frontend/app/modules/login/: login.html  login.js  login.less
src/main/java/com/github/davinkevin/betmanager/: BetmanagerApplication.java
src/main/java/com/github/davinkevin/betmanager/config/: SecurityConfig.java
src/main/java/com/github/davinkevin/betmanager/controller/api/: BetController.java  CompetitionController.java  LeaderBoardController.java  MatchController.java  TeamController.java  UserController.java
src/main/java/com/github/davinkevin/betmanager/dto/: LeaderBoardResult.java  Quote.java
src/main/java/com/github/davinkevin/betmanager/entity/: Bet.java  Competition.java  Match.java  Result.java  Role.java  Sport.java  User.java
src/main/java/com/github/davinkevin/betmanager/exception/: BetAfterMatchBeginningNotAllowedException.java
src/main/java/com/github/davinkevin/betmanager/repository/: BetDSL.java  BetRepository.java  CompetitionRepository.java  MatchRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/github/davinkevin/betmanager/repository/dsl/: BetDSL.java  MatchDSL.java
src/main/java/com/github/davinkevin/betmanager/security/: BetManagerUserDetailsService.java
src/main/java/com/github/davinkevin/betmanager/service/: BetService.java  CompetitionService.java  LeaderBoardService.java  MatchService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/davinkevin/betmanager/: BetmanagerApplicationTests.java
