.score-admin {
  padding-top: 25px;
  .match {
    min-height: 75px;
    & * img {
      padding:1px;
      border:1px solid rgba(184, 184, 185, 0.55);
    }
    .betvalue {
      padding-top: 10px;
    }
  }
}